<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ACHIEVEMENTS</title>
<style>
    body{
                    background-color:black;
                    font-family: 'Roboto', sans-serif;
             }

          .h1 span {
                    position: relative;
                    z-index: 0;
                    color: white;
}
    .photo {
            margin-top:-5px;
            align-items: center;
            column-gap: 5px;
            margin-left:150px;
}
            img{
                margin-top:15px;
                height:575px;;
                width: 1050px;
                }
    li{
        color:wheat;
        font-size:18px;}
</style>

</head>
<body>
<div class="photo">
    <div class="img">
        <img src="https://img.freepik.com/premium-photo/golden-trophy-concrete-background-3d-rendering_56345-512.jpg">
    </div>
    <h1 style="text-align:center; color:#bc8cf2; font-size:45px; margin-top:-565px; margin-left:-138px;" >My
        <span style="color:white; text-decoration: underline; text-decoration-color:#bc8cf2">
        Achievements</span></h1>
    <br>
        <h3 style="color:#bc8cf2; margin-left:12px; font-size:20px;">CERTIFICATES: </h3>
    <ul>
            <li>Coursera Certificate for python by Google</li>
            <li>Completion Certificate of Python for Data Science </li>
    </ul>
    <br>
        <h3 style="color:#bc8cf2;  margin-left:12px; font-size:20px;">ACHIEVEMENTS:</h3>
    <ul>
        <li>2nd prize for 800m Running Race at District Level</li>
        <li>Awarded in 10th for math with 98 marks</li>
        <li>School Level Trophy for indoor and outdoor games</li>
    </ul>
    <br>
    <h3 style="color:#bc8cf2;margin-left:12px; font-size:20px;">
            EXTRA CURRICULAR ACTIVITIES:</h3>
    <ul>
        <li>Volunteer in Rotaract Club </li>
        <li>Volunteer in IT Department Fest</li>
        <li>Participation in Science and Arts Exhibition</li>
    </ul>
    </div>
</body>
</html>