<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SKILLS</title>
    <style>
        body{
                    background-color:black;
                    font-family: 'Roboto', sans-serif;
             }
        h1{
                    text-align:center;
                    color:#bc8cf2
                    font-size:25px;}
          .h1 span {
                    position: relative;
                    z-index: 0;
                    color: white;
}

        .skills {
                  display: flex;
                  flex-wrap: wrap;
        }

        .skill-item {
                -webkit-box-flex: 1;
                -ms-flex: 1 1 30rem;
                flex: 1 1 30rem;
                margin-right: 1.5rem;
            }
        .skill-item .box {
                padding: 1rem 0;
            }
        .skill-item .box h3 {
                display: flex;
                justify-content: space-between;
                font-size: 20px;
                color: white;
                font-weight: 400;
}
        .skill-item .box .progress-bar {
                width: 100%;
                background: #bc8cf2;
                overflow: hidden;
                height: 1rem;
                border-radius: 50rem;
}

    </style>
</head>
<body>

<h1 style="text-align:center; color:#bc8cf2; font-size:45px;">My
    <span style="color:white; text-decoration: underline; text-decoration-color:#bc8cf2">
        Skills</span></h1>

<div class="skills">
    <div class="skill-item item1">
        <div class="box">
            <h3>HTML<span> 85% </span> </h3>
            <div class="progress-bar" style="width:85%" > <span></span> </div>
        </div>
        <div class="box">
            <h3>CSS<span> 80% </span> </h3>
            <div class="progress-bar" style="width:80%"> <span></span> </div>
        </div>
        <div class="box">
            <h3>javascript<span> 75% </span> </h3>
            <div class="progress-bar" style="width:75%"> <span></span> </div>
        </div>
    </div>

    <div class="skill-item item2">
        <div class="box">
            <h3>Python<span> 70% </span> </h3>
            <div class="progress-bar" style="width:70%"> <span></span> </div>
        </div>
        <div class="box">
            <h3>Java<span> 55% </span> </h3>
            <div class="progress-bar" style="width:55%"> <span></span> </div>
        </div>
        <div class="box">
            <h3>Jquery<span> 50% </span> </h3>
            <div class="progress-bar" style="width:50%"> <span></span> </div>
        </div>
    </div>

</div>

</body>
</html>